{
    "name": "openai-help-me",
    "version": "0.1.0",
    "description": "A chrome extension for open AI",
    "private": true,
    "scripts": {
        "watch": "webpack --mode=development --watch --config config/webpack.config.js",
        "build": "webpack --mode=production --config config/webpack.config.js",
        "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json,tsx}\"",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.3",
        "file-loader": "^6.2.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.0",
        "mini-css-extract-plugin": "^2.7.5",
        "prettier": "^2.8.5",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.2",
        "webpack-cli": "^4.10.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "antd": "^5.3.2",
        "chrome-types": "^0.1.179",
        "openai": "^3.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
